
#define xbeK_UP                         65574
#define xbeK_DOWN                       65576
#define xbeK_LEFT                       65573
#define xbeK_RIGHT                      65575
#define xbeK_HOME                       65572
#define xbeK_END                        65571
#define xbeK_PGUP                       65569
#define xbeK_PGDN                       65570
#define xbeK_CTRL_UP                    589862
#define xbeK_CTRL_DOWN                  589864
#define xbeK_CTRL_LEFT                  589861
#define xbeK_CTRL_RIGHT                 589863
#define xbeK_CTRL_HOME                  589860
#define xbeK_CTRL_END                   589859
#define xbeK_CTRL_PGUP                  589857
#define xbeK_CTRL_PGDN                  589858
#define xbeK_ALT_UP                     327718
#define xbeK_ALT_DOWN                   327720
#define xbeK_ALT_LEFT                   327717
#define xbeK_ALT_RIGHT                  327719
#define xbeK_ALT_HOME                   327716
#define xbeK_ALT_END                    327715
#define xbeK_ALT_PGUP                   327713
#define xbeK_ALT_PGDN                   327714
#define xbeK_ALT_SPACE                  327712
#define xbeK_ALT_SHIFT                  458752
#define xbeK_SH_UP                      196646
#define xbeK_SH_DOWN                    196648
#define xbeK_SH_LEFT                    196645
#define xbeK_SH_RIGHT                   196647
#define xbeK_SH_HOME                    196644
#define xbeK_SH_END                     196643
#define xbeK_SH_PGUP                    196641
#define xbeK_SH_PGDN                    196642
#define xbeK_SH_CTRL_UP                 720934
#define xbeK_SH_CTRL_DOWN               720936
#define xbeK_SH_CTRL_LEFT               720933
#define xbeK_SH_CTRL_RIGHT              720935
#define xbeK_SH_CTRL_HOME               720932
#define xbeK_SH_CTRL_END                720931
#define xbeK_SH_CTRL_PGUP               720929
#define xbeK_SH_CTRL_PGDN               720930
#define xbeK_ENTER                      13
#define xbeK_RETURN                     13
#define xbeK_SPACE                      32
#define xbeK_ESC                        27
#define xbeK_CTRL_ENTER                 10
#define xbeK_CTRL_RETURN                10
#define xbeK_CTRL_RET                   10
#define xbeK_ALT_ENTER                  327693
#define xbeK_ALT_RETURN                 327693
#define xbeK_ALT_EQUALS                 458800
#define xbeK_P_ALT_ENTER                327693
#define xbeK_P_CTRL_5                   589836
#define xbeK_P_CTRL_SLASH               589935
#define xbeK_P_CTRL_ASTERISK            589930
#define xbeK_P_CTRL_MINUS               589933
#define xbeK_P_CTRL_PLUS                589931
#define xbeK_P_ALT_5                    327692
#define xbeK_P_ALT_SLASH                327791
#define xbeK_P_ALT_ASTERISK             327786
#define xbeK_P_ALT_MINUS                327789
#define xbeK_P_ALT_PLUS                 327787
#define xbeK_NUM_LOCK                   65680
#define xbeK_SCROLL_LOCK                65681
#define xbeK_CAPS_LOCK                  65556
#define xbeK_SH_CAPS_LOCK               196628
#define xbeK_ALT_CAPS_LOCK              327700
#define xbeK_CTRL_CAPS_LOCK             589844
#define xbeK_INS                        65581
#define xbeK_DEL                        65582
#define xbeK_BS                         8
#define xbeK_TAB                        9
#define xbeK_CTRL_INS                   589869
#define xbeK_CTRL_DEL                   589870
#define xbeK_CTRL_BS                    524415
#define xbeK_CTRL_ESC                   589899
#define xbeK_CTRL_TAB                   589833
#define xbeK_ALT_INS                    327725
#define xbeK_ALT_DEL                    327726
#define xbeK_ALT_BS                     327688
#define xbeK_SH_INS                     196653
#define xbeK_SH_DEL                     196654
#define xbeK_SH_BS                      131080
#define xbeK_SH_ESC                     131099
#define xbeK_SH_TAB                     131081
#define xbeK_SH_CTRL_INS                720941
#define xbeK_SH_CTRL_DEL                720942
#define xbeK_SH_CTRL_BS                 720904
#define xbeK_SH_CTRL_ESC                720923
#define xbeK_SH_CTRL_TAB                720905
#define xbeK_CTRL_A                     1
#define xbeK_CTRL_B                     2
#define xbeK_CTRL_C                     3
#define xbeK_CTRL_D                     4
#define xbeK_CTRL_E                     5
#define xbeK_CTRL_F                     6
#define xbeK_CTRL_G                     7
#define xbeK_CTRL_H                     8
#define xbeK_CTRL_I                     9
#define xbeK_CTRL_J                     10
#define xbeK_CTRL_K                     11
#define xbeK_CTRL_L                     12
#define xbeK_CTRL_M                     13
#define xbeK_CTRL_N                     14
#define xbeK_CTRL_O                     15
#define xbeK_CTRL_P                     16
#define xbeK_CTRL_Q                     17
#define xbeK_CTRL_R                     18
#define xbeK_CTRL_S                     19
#define xbeK_CTRL_T                     20
#define xbeK_CTRL_U                     21
#define xbeK_CTRL_V                     22
#define xbeK_CTRL_W                     23
#define xbeK_CTRL_X                     24
#define xbeK_CTRL_Y                     25
#define xbeK_CTRL_Z                     26
#define xbeK_ALT_A                      327745
#define xbeK_ALT_B                      327746
#define xbeK_ALT_C                      327747
#define xbeK_ALT_D                      327748
#define xbeK_ALT_E                      327749
#define xbeK_ALT_F                      327750
#define xbeK_ALT_G                      327751
#define xbeK_ALT_H                      327752
#define xbeK_ALT_I                      327753
#define xbeK_ALT_J                      327754
#define xbeK_ALT_K                      327755
#define xbeK_ALT_L                      327756
#define xbeK_ALT_M                      327757
#define xbeK_ALT_N                      327758
#define xbeK_ALT_O                      327759
#define xbeK_ALT_P                      327760
#define xbeK_ALT_Q                      327761
#define xbeK_ALT_R                      327762
#define xbeK_ALT_S                      327763
#define xbeK_ALT_T                      327764
#define xbeK_ALT_U                      327765
#define xbeK_ALT_V                      327766
#define xbeK_ALT_W                      327767
#define xbeK_ALT_X                      327768
#define xbeK_ALT_Y                      327769
#define xbeK_ALT_Z                      327770
#define xbeK_ALT_1                      327729
#define xbeK_ALT_2                      327730
#define xbeK_ALT_3                      327731
#define xbeK_ALT_4                      327732
#define xbeK_ALT_5                      327733
#define xbeK_ALT_6                      327734
#define xbeK_ALT_7                      327735
#define xbeK_ALT_8                      327736
#define xbeK_ALT_9                      327737
#define xbeK_ALT_0                      327728
#define xbeK_F1                         65648
#define xbeK_F2                         65649
#define xbeK_F3                         65650
#define xbeK_F4                         65651
#define xbeK_F5                         65652
#define xbeK_F6                         65653
#define xbeK_F7                         65654
#define xbeK_F8                         65655
#define xbeK_F9                         65656
#define xbeK_F10                        65657
#define xbeK_F11                        65658
#define xbeK_F12                        65659
#define xbeK_CTRL_F1                    589936
#define xbeK_CTRL_F2                    589937
#define xbeK_CTRL_F3                    589938
#define xbeK_CTRL_F4                    589939
#define xbeK_CTRL_F5                    589940
#define xbeK_CTRL_F6                    589941
#define xbeK_CTRL_F7                    589942
#define xbeK_CTRL_F8                    589943
#define xbeK_CTRL_F9                    589944
#define xbeK_CTRL_F10                   589945
#define xbeK_CTRL_F11                   589946
#define xbeK_CTRL_F12                   589947
#define xbeK_ALT_F1                     327792
#define xbeK_ALT_F2                     327793
#define xbeK_ALT_F3                     327794
#define xbeK_ALT_F4                     327795
#define xbeK_ALT_F5                     327796
#define xbeK_ALT_F6                     327797
#define xbeK_ALT_F7                     327798
#define xbeK_ALT_F8                     327799
#define xbeK_ALT_F9                     327800
#define xbeK_ALT_F10                    327801
#define xbeK_ALT_F11                    327802
#define xbeK_ALT_F12                    327803
#define xbeK_SH_F1                      196720
#define xbeK_SH_F2                      196721
#define xbeK_SH_F3                      196722
#define xbeK_SH_F4                      196723
#define xbeK_SH_F5                      196724
#define xbeK_SH_F6                      196725
#define xbeK_SH_F7                      196726
#define xbeK_SH_F8                      196727
#define xbeK_SH_F9                      196728
#define xbeK_SH_F10                     196729
#define xbeK_SH_F11                     196730
#define xbeK_SH_F12                     196731
#define xbeK_ALT_MINUS                  327869
#define xbeK_ALT_AE                     327902
#define xbeK_ALT_OE                     327872
#define xbeK_ALT_UE                     327866
#define xbeK_ALT_SZ                     327899
#define xbeK_CMENU                      65629

#define xbeK_SHIFT                      65552
#define xbeK_CTRL                       65553
#define xbeK_ALT                        65554
